# after changing this file run "tmux source-file ~/.tmux.conf"
# unbind-key -a
new-session -n $HOST
set -g mouse on
set-window-option -g mode-keys vi
set-option -gw xterm-keys on
#set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -gs escape-time 0
set -g status-position bottom

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# bind Ctrl + Tab to next window in tmux
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# vi visual and yank mode in tmux
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# resize pane with Ctrl + hjkl(1 line) and Alt + hjkl(5 lines)
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5
bind-key -r C-k resize-pane -U 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-h resize-pane -L 1
bind-key -r C-l resize-pane -R 1


# bind-key -r r run "tmux source-file ~/.tmux.conf"

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# bind C-Tab next-window
# bind C-S-Tab previous-window
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# split and create window/pane at the current working directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g window-style 'bg=#252621'
set-window-option -g window-active-style 'bg=#252621'
set-window-option -g pane-active-border-style ''


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
